<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="DnD, dangeon and dragons, roleplay, dice, roller, 3D, RPG, wargame"/>
<meta name="description" content="Online 3D dice roller"/>
<title>Online Board Games</title>

<style type="text/css">@import "../main.css";</style>
<style type="text/css">@import "dice.css";</style>

</head>

<body style="margin: 0">
    <div id="grid">
        <div id="board">
            <img id="board"></img>
        </div>
        <div id="dice">
            <div id="canvas"></div>
        </div>
    </div>

    <script src="../libs/three.min.js"></script>
    <script src="../libs/cannon.min.js"></script>
    <!--script type="text/javascript" src="https://drive.google.com/uc?id=0ByGeV2TiysmOelhLSnlUQ3ZMc2M"></script>
    <script type="text/javascript" src="https://drive.google.com/uc?id=0ByGeV2TiysmOczhfWW90OEV0dmM"></script-->


    <script type="text/javascript" src="../teal.js"></script>
    <script type="text/javascript" src="dice.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" defer="defer">
        dice_initialize(document.body);
    </script>
</body>
</html>
